# proba_authentication

./: build.gradle
docker/: docker-compose.yaml
src/main/java/ru/proba/authentication/: AuthenticationApplication.java
src/main/java/ru/proba/authentication/config/: RedisConfig.java  SecurityConfig.java
src/main/java/ru/proba/authentication/controller/: AuthController.java  InternalController.java  LoginLogoutController.java  PasswordController.java  RegistrationController.java  SuperadminController.java
src/main/java/ru/proba/authentication/email/: ActivationLetterContentBuilder.java  EmailConfig.java  EmailService.java
src/main/java/ru/proba/authentication/entity/: User.java
src/main/java/ru/proba/authentication/enums/: EnteredField.java  Role.java
src/main/java/ru/proba/authentication/exception/: GlobalExceptionHandler.java  NoUserException.java  UserExistsException.java
src/main/java/ru/proba/authentication/mapper/: AccessTokenInfoMapper.java  MapperConfig.java
src/main/java/ru/proba/authentication/records/: AccessToken.java  AccessTokenInfo.java  ApproveCodeDTO.java  RefreshTokenInfo.java  UserToken.java  UserTokens.java
src/main/java/ru/proba/authentication/repository/: UserRepository.java
src/main/java/ru/proba/authentication/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  PasswordService.java  RedisService.java  RegistrationService.java  RoleFixService.java  SuperadminService.java  TokenChecker.java
src/main/java/ru/proba/authentication/service/internal/: InternalService.java
src/main/java/ru/proba/authentication/session/: SessionIDConfig.java
src/main/java/ru/proba/authentication/tokens/: JWTConfig.java  JWTDecoder.java  JWTGenerator.java  JWTRefreshConfig.java  SecurityTokenGen.java
src/main/java/ru/proba/authentication/utils/: HMACKeyGen.java  KeyTransmitter.java  RSAKeyGen.java  RedisKeyMaker.java  SessionIDGen.java
src/main/proto/: InternalTokenRefresh.proto
src/main/resources/: .env.example  application.yaml  mapping.yaml  openapi-spec.yaml
src/main/resources/db_migrations/: 01-01-changelog.yaml  30-01-changelog.yaml  changelog_master.yaml
src/test/java/ru/proba/authentication/: AuthenticationApplicationTests.java
