plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.openapiprocessor.openapi-processor' version '2026.2'
}

group = 'ru.proba'
version = '0.0.1-SNAPSHOT'
description = 'authentication'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
    implementation 'com.github.f4b6a3:uuid-creator:6.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-liquibase'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

openapiProcessor {
    apiPath "$projectDir/src/main/resources/openapi-spec.yaml"

    // Configure the Spring processor
    spring {
        processor 'io.openapiprocessor:openapi-processor-spring:2026.3'
        targetDir layout.buildDirectory.dir("generated/sources/openapi")
        mapping "$projectDir/src/main/resources/mapping.yaml"
    }
}

sourceSets {
    main {
        java {
            srcDir layout.buildDirectory.dir("generated/sources/openapi")
        }
    }
}

//Ensure the code is generated before compilation
tasks.named("compileJava") {
    dependsOn "processSpring"
}